# 邮件代发
EMAIL_PORT =25001
AUTH_CODE =w9x7FygnEClz8c4U
SENDER_EMAIL =support@aiultronx.com
SMTP_SERVER =smtp.qiye.aliyun.com

#12306 端口使用25002

# 高德地图
AMAP_MAPS_API_KEY=7b72e3d22ccef63180de754e083c235e
AMAP_PORT=25003


HOST=0.0.0.0

# 新闻热榜 
NEWS_API_URL=http://36.134.70.233:20088
HOSTNEWPORT=25004