# 邮件代发
EMAIL_PORT=25001
AUTH_CODE =cxgqiyscuyxpdeac
SENDER_EMAIL =2830904279@qq.com

#12306 端口使用25002

# 高德地图
AMAP_MAPS_API_KEY=7b72e3d22ccef63180de754e083c235e
AMAP_PORT=25003


HOST=0.0.0.0

# 新闻热榜 
NEWS_API_URL=https://newsnow.busiyi.world
HOSTNEWPORT=25004